# AppleClient

./: .gitignore  pom.xml  readme.md
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/me/fan87/appleclient/: Client.java
Client/src/main/java/me/fan87/appleclient/event/: Cancellable.java  EventManager.java
Client/src/main/java/me/fan87/appleclient/event/impl/: ClientTickEvent.java
Client/src/main/java/me/fan87/appleclient/gui/: MainGui.java  Window.java
Client/src/main/java/me/fan87/appleclient/module/: Category.java  Module.java  ModuleManager.java
Client/src/main/java/me/fan87/appleclient/module/impl/: TestModule.java
Client/src/main/java/me/fan87/appleclient/sdk/: ClassMapper.java  FieldMapper.java  MappingManager.java  MethodMapper.java
Client/src/main/java/me/fan87/appleclient/sdk/mapper/: MapMinecraft.java
Client/src/main/java/me/fan87/appleclient/utils/: ASMUtils.java
Loader/: dependency-reduced-pom.xml  pom.xml
Loader/src/main/java/me/fan87/appleclient/: AgentMain.java
